buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.7"
group = "org.ootf.outofthefog" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "outofthefog"

sourceCompatibility = targetCompatibility = '1.8'
jar {
    setClassifier('dev')
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    maven { url = "https://minecraft.curseforge.com/api/maven/" }
}

dependencies {
    deobfCompile 'tabula-minecraft-modeler:Tabula:1.12.2:7.0.1'
    deobfCompile 'ichunutil:iChunUtil:1.12.2:7.2.1' // required by Tabula
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
