# Creative Tabs
itemGroup.tabOOTF=Out of the Fog

# Config
outofthefog.config.title=Out of the Fog

# Blocks
tile.outofthefog:cabbage_palm.name=Cabbage Palm
tile.outofthefog:thatch_block.name=Thatch Block
tile.outofthefog:reeds.name=Reeds
tile.outofthefog:ribbon_fern.name=Ribbon Fern
tile.outofthefog:lasiandra.name=Lasiandra
tile.outofthefog:indigofera.name=Indigofera
tile.outofthefog:weta_fern.name=Weta Fern
tile.outofthefog:stout_dragon.name=Stout Dragon
tile.outofthefog:epiphyte_fern.name=Epiphyte Fern
tile.outofthefog:horsetails.name=Horsetails
tile.outofthefog:tropical_foliage.name=Tropical Foliage
tile.outofthefog:fanleaf.name=Fan leaf
tile.outofthefog:umbrella_leaf.name=Umbrella Leaf

tile.outofthefog:jacksons_entbark_planks.name=Jacksons Entbark Planks
tile.outofthefog:jacksons_entbark_leaves.name=Jacksons Entbark Leaves
tile.outofthefog:jacksons_entbark_log.name=Jacksons Entbark Log
tile.outofthefog:jacksons_entbark_sapling.name=Jacksons Entbark Sapling
tile.outofthefog:fig_tree_planks.name=Fig Tree Planks
tile.outofthefog:fig_tree_leaves.name=Fig Tree Leaves
tile.outofthefog:fig_tree_log.name=Fig Tree Log
tile.outofthefog:banana_tree_leaves.name=Banana Tree Leaves
tile.outofthefog:banana_tree_log.name=Banana Tree Log
tile.outofthefog:toona_ciliata_planks.name=Toona Ciliata Planks
tile.outofthefog:toona_ciliata_leaves.name=Toona Ciliata Leaves
tile.outofthefog:toona_ciliata_log.name=Toona Ciliata Log
tile.outofthefog:coconut_palm_planks.name=Coconut Palm Planks
tile.outofthefog:coconut_palm_leaves.name=Coconut Palm Leaves
tile.outofthefog:coconut_palm_log.name=Coconut Palm Log
tile.outofthefog:snagglebranch_planks.name=Snagglebranch Planks
tile.outofthefog:snagglebranch_leaves.name=Snagglebranch Leaves
tile.outofthefog:snagglebranch_log.name=Snagglebranch Log
tile.outofthefog:swamproot_planks.name=Swamproot Planks
tile.outofthefog:swamproot_leaves.name=Swamproot Leaves
tile.outofthefog:swamproot_log.name=Swamproot Log
tile.outofthefog:umbrella_palm_planks.name=Umbrella Palm Planks
tile.outofthefog:umbrella_palm_leaves.name=Umbrella Palm Leaves
tile.outofthefog:umbrella_palm_log.name=Umbrella Palm Log

# Items
item.outofthefog:map_fragment.name=Map Fragment
item.outofthefog:mysterious_map.name=Mysterious Map
item.outofthefog:cabbage_palm_rhizomes.name=Cabbage Palm Rhizomes
item.outofthefog:cabbage_palm_seeds.name=Cabbage Palm Seeds
item.outofthefog:plant_fiber.name=Plant Fiber
item.outofthefog:raw_coconut.name=Coconut
item.outofthefog:edible_fern_fiddlehead.name=Edible Fern Fiddleheads
item.outofthefog:figs.name=Figs
item.outofthefog:wild_banana.name=Wild Banana
item.outofthefog:cooked_rice.name=Cooked Rice
item.outofthefog:daikon.name=Daikon
item.outofthefog:prepared_coconut.name=Prepared Coconut
item.outofthefog:invertebrate_flesh_raw.name=Raw Invertebrate Flesh
item.outofthefog:invertebrate_flesh_cooked.name=Cooked Invertebrate Flesh
item.outofthefog:gamey_venison_raw.name=Raw Gamey Venison
item.outofthefog:gamey_venison_cooked.name=Cooked Gamey Venison
item.outofthefog:venison_raw.name=Raw Venison
item.outofthefog:venison_cooked.name=Cooked Venison
item.outofthefog:prime_fish_fillet_raw.name=Prime Raw Fish Fillet
item.outofthefog:prime_fish_fillet_cooked.name=Prime Cooked Fish Fillet
item.outofthefog:fish_fillet_raw.name=Raw Fish Fillet
item.outofthefog:fish_fillet_cooked.name=Cooked Fish Fillet
item.outofthefog:prime_dinosaur_meat_raw.name=Prime Raw Dinosaur Meat
item.outofthefog:prime_dinosaur_steak.name=Prime Dinosaur Steak
item.outofthefog:dinosaur_meat_raw.name=Raw Dinosaur Meat
item.outofthefog:dinosaur_steak.name=Dinosaur Steak
item.outofthefog:reptile_meat_raw.name=Raw Reptile Meat
item.outofthefog:reptile_meat_cooked.name=Cooked Reptile Meat
item.outofthefog:amphibian_meat_raw.name=Raw Amphibian Meat
item.outofthefog:amphibian_meat_cooked.name=Cooked Amphibian Meat
item.outofthefog:clam.name=Clam
item.outofthefog:clam_pearl.name=Pearl Clam
item.outofthefog:v_rex_hide.name=Vastatosaurus Rex Hide
item.outofthefog:v_rex_helmet.name=Vastatosaurus Hide Helmet
item.outofthefog:v_rex_chestplate.name=Vastatosaurus Hide Chesplate
item.outofthefog:v_rex_leggings.name=Vastatosaurus Hide Leggings
item.outofthefog:v_rex_boots.name=Vastatosaurus Hide Boots
item.outofthefog:clam_shell.name=Clam Shell
item.outofthefog:clam_shell_pearl.name=Pearl Clam Shell
item.outofthefog:pearl.name=Pearl
item.outofthefog:reeds.name=Reeds

# Entities
entity.vastatosaurus_rex.name=Vastatosaurus Rex
entity.clam.name=Clam
entity.ramakong_farmer.name=Ramakong Farmer
entity.ramakong_chief.name=Ramakong Chief
entity.scorpio-pede.name=Scorpio-pede

# Villager trades
entity.Villager.trapper=Trapper