# Creative Tabs
itemGroup.tabOOTF=Out of the Fog

# Config
outofthefog.config.title=Out of the Fog

# Blocks
tile.outofthefog:cabbage_palm.name=Cabbage Palm
tile.outofthefog:thatch_block.name=Thatch Block

# Items
item.outofthefog:map_fragment.name=Map Fragment
item.outofthefog:mysterious_map.name=Mysterious Map
item.outofthefog:cabbage_palm_rhizomes.name=Cabbage Palm Rhizomes
item.outofthefog:cabbage_palm_seeds.name=Cabbage Palm Seeds
item.outofthefog:plant_fiber.name=Plant Fiber
item.outofthefog:invertebrate_flesh_raw.name=Raw Invertebrate Flesh
item.outofthefog:invertebrate_flesh_cooked.name=Cooked Invertebrate Flesh
item.outofthefog:clam.name=Clam
item.outofthefog:v_rex_hide.name=Vastatosaurus Rex Hide

# Entities
entity.vastatosaurus_rex.name=Vastatosaurus Rex
entity.clam.name=Clam

# Villager trades
entity.Villager.trapper=Trapper